total 48
drwxr-xr-x 2 root root 279 Mar 13 17:11 .
drwxr-xr-x 6 root root 121 Mar 13 16:25 ..
-rwxr--r-- 1 root root  30 Mar 13 16:31 0-hello_world
-rwxr--r-- 1 root root  31 Mar 13 16:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 16:50 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 16:52 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 16:53 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 16:54 5-firstlines
-rwxr--r-- 1 root root  52 Mar 13 16:55 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 16:57 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:09 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 16:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 17:06 iacta
-rw-r--r-- 1 root root   0 Mar 13 17:11 ls_cwd_content
-rw-r--r-- 1 root root  43 Mar 13 16:48 README.md
